spring.datasource.url=jdbc:postgresql://postgres_db:5432/db?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=root

server.port=${PORT:8085}

server.max-http-header-size=10000000
spring.jackson.serialization.indent_output=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always