server.port=8085

spring.datasource.url=jdbc:postgresql://10.10.10.142:5432/neSkajy
spring.datasource.username=inozemcevns
spring.datasource.password=neSkajy
spring.db.driver=org.postgresql.Driver

server.max-http-header-size=10000000

spring.jackson.serialization.indent_output=true