server.port=8085

user.db_url=jdbc:postgresql://10.10.10.142:5432/backtosch
user.name=inozemcevns
user.password=Tjed_913

server.max-http-header-size=10000000

spring.jackson.serialization.indent_output=true