# Pixel-Battle

./: .gitignore  README.md  docker-compose.yml  index.html  pom.xml
Canvas(Временная папка)/: canvas.js  newCanvasFrame.html  zoomtest.html
PB/: Dockerfile  docker-compose.yml  pom.xml
PB/src/main/java/serv/: RunApp.java
PB/src/main/java/serv/configuration/: Config.java  SecurityConfig.java
PB/src/main/java/serv/controllers/: MyController.java
PB/src/main/java/serv/dbase/: DataBase.java
PB/src/main/java/serv/models/: Pixel.java  User.java
PB/src/main/java/serv/repositories/: PixelRepository.java
PB/src/main/java/serv/service/: PBMain.java  PBSOAPService.java  RunApp.java
PB/src/main/java/serv/services/: PixelService.java  UserService.java
PB/src/main/resources/: application-docker.properties  application.properties
PB/src/main/resources/static/: styles.css
PB/src/main/resources/templates/: index.html  login.html  newCanvasFrame.html  registration.html
src/main/java/serv/: LZW.java  RunApp.java
src/main/java/serv/controllers/: MyController.java
src/main/java/serv/dbase/: DataBase.java
src/main/java/serv/models/: Pixel.java  User.java
src/main/java/serv/repositories/: PixelRepository.java  UserRepository.java
src/main/java/serv/service/: PBMain.java  PBSOAPService.java  RunApp.java  WebServiceConfig.java
src/main/java/serv/services/: PixelService.java  UserService.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: index.html  login.html  newCanvasFrame.html  registration.html
